# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../cifru_project.srcs/sources_1/new/DisplayController.vhd" \
"../../../../cifru_project.srcs/sources_1/new/MPG.vhd" \
"../../../../cifru_project.srcs/sources_1/new/RamCifreCurente.vhd" \
"../../../../cifru_project.srcs/sources_1/new/RamCifru.vhd" \
"../../../../cifru_project.srcs/sources_1/new/RamController.vhd" \
"../../../../cifru_project.srcs/sources_1/new/SevenSegmentDisplay.vhd" \
"../../../../cifru_project.srcs/sources_1/new/UnitateControl.vhd" \
"../../../../cifru_project.srcs/sources_1/new/UnitateExecutie.vhd" \
"../../../../cifru_project.srcs/sources_1/new/comparator.vhd" \
"../../../../cifru_project.srcs/sources_1/new/cifru.vhd" \

# Do not sort compile order
nosort
