/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 1868
License: Customer
Mode: GUI Mode

Current time: 	Sat Apr 13 15:37:39 EEST 2024
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Xilinx_Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Xilinx_Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	vlads
User home directory: C:/Users/vlads
User working directory: D:/ProiectPSN-Cifru/cifru_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx_Vivado/Vivado
HDI_APPROOT: D:/Xilinx_Vivado/Vivado/2022.2
RDI_DATADIR: D:/Xilinx_Vivado/Vivado/2022.2/data
RDI_BINDIR: D:/Xilinx_Vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/vlads/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/vlads/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/vlads/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/Xilinx_Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	D:/ProiectPSN-Cifru/cifru_project/vivado.log
Vivado journal file: 	D:/ProiectPSN-Cifru/cifru_project/vivado.jou
Engine tmp dir: 	D:/ProiectPSN-Cifru/cifru_project/.Xil/Vivado-1868-anon

Xilinx Environment Variables
----------------------------
RDI_APPROOT: D:/Xilinx_Vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent23024 "D:\ProiectPSN-Cifru\cifru_project\cifru_project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx_Vivado/Vivado
RDI_BINDIR: D:/Xilinx_Vivado/Vivado/2022.2/bin
RDI_BINROOT: D:/Xilinx_Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx_Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: D:/Xilinx_Vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx_Vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx_Vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/Xilinx_Vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/Xilinx_Vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx_Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx_Vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx_Vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/Xilinx_Vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx_Vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx_Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx_Vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx_Vivado/Vivado/2022.2\tps\win64\python-3.8.3;D:/Xilinx_Vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/Xilinx_Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/Xilinx_Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx_Vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/Xilinx_Vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/Xilinx_Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx_Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx_Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/Xilinx_Vivado/Vivado/2022.2
XILINX_VIVADO: D:/Xilinx_Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: D:/Xilinx_Vivado/Vivado/2022.2
_RDI_BINROOT: D:\Xilinx_Vivado\Vivado\2022.2\bin
_RDI_CWD: D:\ProiectPSN-Cifru\cifru_project


GUI allocated memory:	448 MB
GUI max memory:		3,072 MB
Engine allocated memory: 807 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data.  Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// HMemoryUtils.trashcanNow. Engine heap size: 808 MB. GUI used memory: 60 MB. Current time: 4/13/24, 3:37:40 PM EEST
// Opening Vivado Project: D:\ProiectPSN-Cifru\cifru_project\cifru_project.xpr. Version: Vivado v2023.2 
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/ProiectPSN-Cifru/cifru_project/cifru_project.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+72517kb) [00:00:12]
// [Engine Memory]: 809 MB (+697063kb) [00:00:12]
// [GUI Memory]: 89 MB (+14148kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1733 ms.
// Tcl Message: open_project D:/ProiectPSN-Cifru/cifru_project/cifru_project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/FACULTATE/facultate/anul1/sem2/PSN/proiect/cifru_project' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/ProiectPSN-Cifru/cifru_project/cifru_project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_Vivado/Vivado/2022.2/data/ip'. 
// Project name: cifru_project; location: D:/ProiectPSN-Cifru/cifru_project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 112 MB (+20366kb) [00:00:14]
// [GUI Memory]: 122 MB (+3634kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.Project_SAVE_PROJECT_AS, "Save Project As..."); // a
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
dismissDialog("Project is Read-Only"); // u
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_vlad"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'n' command handler elapsed time: 13 seconds
dismissDialog("Save Project As"); // ao
dismissDialog("Critical Messages"); // a
// TclEventType: PROJECT_RENAME
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: save_project_as project_vlad D:/ProiectPSN-Cifru/project_vlad -force 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 877 MB (+28596kb) [00:00:35]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_RENAME
dismissDialog("Save Constraints"); // bq
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cifru(Behavioral) (cifru.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cifru(Behavioral) (cifru.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
