/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 22724
License: Customer
Mode: GUI Mode

Current time: 	Mon May 13 18:08:48 EEST 2024
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Xilinx_Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Xilinx_Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	vlads
User home directory: C:/Users/vlads
User working directory: D:/ProiectPSN-Cifru/cifru_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx_Vivado/Vivado
HDI_APPROOT: D:/Xilinx_Vivado/Vivado/2023.2
RDI_DATADIR: D:/Xilinx_Vivado/Vivado/2023.2/data
RDI_BINDIR: D:/Xilinx_Vivado/Vivado/2023.2/bin

Vivado preferences file: C:/Users/vlads/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/vlads/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/vlads/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Xilinx_Vivado/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/ProiectPSN-Cifru/cifru_project/vivado.log
Vivado journal file: 	D:/ProiectPSN-Cifru/cifru_project/vivado.jou
Engine tmp dir: 	D:/ProiectPSN-Cifru/cifru_project/.Xil/Vivado-22724-anon
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Xilinx_Vivado/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent23516 "D:\ProiectPSN-Cifru\cifru_project\cifru_project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx_Vivado/Vivado
RDI_BINDIR: D:/Xilinx_Vivado/Vivado/2023.2/bin
RDI_BINROOT: D:/Xilinx_Vivado/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx_Vivado/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Xilinx_Vivado
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx_Vivado/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx_Vivado/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Xilinx_Vivado/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Xilinx_Vivado/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx_Vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx_Vivado/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx_Vivado/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Xilinx_Vivado/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx_Vivado/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx_Vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx_Vivado/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx_Vivado/Vivado/2023.2\tps\win64\python-3.8.3;D:/Xilinx_Vivado/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Xilinx_Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Xilinx_Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx_Vivado/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\ProiectPSN-Cifru\cifru_project:ANON-Mon05-13-2024_18-08-25.65
RDI_SHARED_DATA: D:/Xilinx_Vivado/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Xilinx_Vivado/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Xilinx_Vivado/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx_Vivado/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx_Vivado/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Xilinx_Vivado/Vivado/2023.2
XILINX_VIVADO: D:/Xilinx_Vivado/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Xilinx_Vivado/Vivado/2023.2
_RDI_BINROOT: D:\Xilinx_Vivado\Vivado\2023.2\bin
_RDI_CWD: D:\ProiectPSN-Cifru\cifru_project


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 925 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\ProiectPSN-Cifru\cifru_project\cifru_project.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/ProiectPSN-Cifru/cifru_project/cifru_project.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 69 MB. Current time: 5/13/24, 6:08:49 PM EEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+115434kb) [00:00:15]
// [Engine Memory]: 1,071 MB (+971696kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1882 ms.
// Tcl Message: open_project D:/ProiectPSN-Cifru/cifru_project/cifru_project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/FACULTATE/facultate/anul1/sem2/PSN/proiect/ProiectPSN-Cifru/cifru_project' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/ProiectPSN-Cifru/cifru_project/cifru_project.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_Vivado/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,157 MB (+34025kb) [00:00:16]
// Project name: cifru_project; location: D:/ProiectPSN-Cifru/cifru_project; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.633 ; gain = 416.656 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 124 MB (+6420kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 140 MB (+10449kb) [00:00:27]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/utils_1/imports/synth_1/cifru.dcp with file D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/synth_1/cifru.dcp 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Mon May 13 18:09:06 2024] Launched synth_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/synth_1/runme.log [Mon May 13 18:09:07 2024] Launched impl_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 151 MB (+3251kb) [00:01:12]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 128 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon May 13 18:11:15 2024] Launched impl_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/runme.log 
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-07:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292B84304A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/cifru.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog0)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/cifru.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,222 MB. GUI used memory: 80 MB. Current time: 5/13/24, 6:12:34 PM EEST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B84304A 
// [Engine Memory]: 1,222 MB (+6958kb) [00:04:05]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 16 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog1)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog2)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/cifru.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 55 seconds
maximizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // R (PAResourceOtoP.PAViews_HARDWARE, Hardware)
unMaximizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // R (PAResourceOtoP.PAViews_HARDWARE, Hardware)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,237 MB. GUI used memory: 82 MB. Current time: 5/13/24, 6:13:59 PM EEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 160 MB (+2074kb) [00:05:26]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("constraints.xdc", 576, 247); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 1078, 70); // ad (constraints.xdc)
// Elapsed time: 17 seconds
selectCodeEditor("constraints.xdc", 1100, 238); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 1040, 141); // ad (constraints.xdc)
// Elapsed time: 13 seconds
selectCodeEditor("constraints.xdc", 301, 200); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 692, 203); // ad (constraints.xdc)
// Elapsed time: 31 seconds
selectCodeEditor("constraints.xdc", 724, 298); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 697, 333); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 729, 304); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 424, 309); // ad (constraints.xdc)
// Elapsed time: 35 seconds
selectCodeEditor("constraints.xdc", 324, 386); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 323, 409); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 755, 391); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 779, 426); // ad (constraints.xdc)
// Elapsed time: 56 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cifru(Behavioral) (cifru.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cifru(Behavioral) (cifru.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cifru(Behavioral) (cifru.vhd), control : UnitateControl(Behavioral) (UnitateControl.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cifru(Behavioral) (cifru.vhd), control : UnitateControl(Behavioral) (UnitateControl.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cifru(Behavioral) (cifru.vhd), control : UnitateControl(Behavioral) (UnitateControl.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("UnitateControl.vhd", 411, 243); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 335, 186); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 71, 188); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 255, 250); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 172, 201); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 272, 206); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 331, 196); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 355, 217); // ad (UnitateControl.vhd)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cifru.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("cifru.vhd", 221, 474); // ad (cifru.vhd)
selectCodeEditor("cifru.vhd", 129, 411); // ad (cifru.vhd)
selectCodeEditor("cifru.vhd", 129, 411, false, false, false, false, true); // ad (cifru.vhd) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitateControl.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("UnitateControl.vhd", 96, 161); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 96, 161, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
// Elapsed time: 44 seconds
selectCodeEditor("UnitateControl.vhd", 321, 166); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 324, 206); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 270, 98); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 280, 122); // ad (UnitateControl.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("UnitateControl.vhd", 310, 138); // ad (UnitateControl.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("UnitateControl.vhd", 275, 145); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 275, 145, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
selectCodeEditor("UnitateControl.vhd", 192, 218); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 192, 218, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
selectCodeEditor("UnitateControl.vhd", 174, 178); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 174, 178, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B84304A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 70 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog3)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ao (xc7a100t_0)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aP (dialog4)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/cifru.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 74 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("constraints.xdc", 1138, 381); // ad (constraints.xdc)
// Elapsed time: 22 seconds
selectCodeEditor("constraints.xdc", 333, 159); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 336, 183); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 342, 201); // ad (constraints.xdc)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B84304A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B84304A 
// Elapsed time: 20 seconds
dismissDialog("Close Hardware Target"); // j.a (dialog5)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog6)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog7)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/cifru.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B84304A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B84304A 
// Elapsed time: 46 seconds
dismissDialog("Close Hardware Target"); // j.a (dialog8)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 30 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog9)
// Elapsed time: 288 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 230 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitateControl.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("UnitateControl.vhd", 294, 116); // ad (UnitateControl.vhd)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("UnitateControl.vhd", 487, 163); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 298, 266); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 298, 266); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 467, 268); // ad (UnitateControl.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:20s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 25m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:32s
// Elapsed Time for: 'L.f': 25m:34s
// Elapsed time: 22 seconds
selectCodeEditor("UnitateControl.vhd", 242, 211); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 314, 142); // ad (UnitateControl.vhd)
typeControlKey((HResource) null, "UnitateControl.vhd", 'v'); // ad (UnitateControl.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:42s
// Elapsed Time for: 'L.f': 25m:44s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/utils_1/imports/synth_1/cifru.dcp with file D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/synth_1/cifru.dcp 
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon May 13 18:34:39 2024] Launched synth_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/synth_1/runme.log [Mon May 13 18:34:39 2024] Launched impl_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q.a (dialog10)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. ]", 14, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]/Q, and control/nextState_reg[2]__0/Q.. ]", 16, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]__0/Q, and control/nextState_reg[1]/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]__0/Q, and control/nextState_reg[1]/Q.. ]", 15, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]__0/Q, and control/nextState_reg[1]/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]__0/Q, and control/nextState_reg[1]/Q.. ]", 15, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]__0/Q, and control/nextState_reg[1]/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]/Q, and control/nextState_reg[2]__0/Q.. ]", 16, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]/Q, and control/nextState_reg[2]__0/Q.. ]", 16, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]/Q, and control/nextState_reg[2]__0/Q.. ]", 16, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[3] has multiple drivers: control/nextState_reg[3]__0/Q, and control/nextState_reg[3]/Q.. ]", 17, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[3] has multiple drivers: control/nextState_reg[3]__0/Q, and control/nextState_reg[3]/Q.. ]", 17, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 18, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 18, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/constrs_1/new/constraints.xdc:8]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/constrs_1/new/constraints.xdc:8]. ]", 5, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/constrs_1/new/constraints.xdc:8]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/constrs_1/new/constraints.xdc:8]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/constrs_1/new/constraints.xdc:8]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\ProiectPSN-Cifru\cifru_project\cifru_project.srcs\constrs_1\new\constraints.xdc;-;;-;16;-;line;-;8;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin control/nextState[3] with 1st driver pin 'control/nextState_reg[3]__0/Q' [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/sources_1/new/UnitateControl.vhd:32]. ]", 6, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\ProiectPSN-Cifru\cifru_project\cifru_project.srcs\sources_1\new\UnitateControl.vhd;-;;-;16;-;line;-;32;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin control/nextState[3] with 1st driver pin 'control/nextState_reg[3]__0/Q' [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/sources_1/new/UnitateControl.vhd:32]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin control/nextState[3] with 1st driver pin 'control/nextState_reg[3]__0/Q' [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/sources_1/new/UnitateControl.vhd:32]. ]", 6); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/constrs_1/new/constraints.xdc:8]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\ProiectPSN-Cifru\cifru_project\cifru_project.srcs\constrs_1\new\constraints.xdc;-;;-;16;-;line;-;8;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("constraints.xdc", 384, 166); // ad (constraints.xdc)
// Elapsed time: 23 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]/Q, and control/nextState_reg[0]__0/Q.. ]", 14, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectCodeEditor("constraints.xdc", 254, 149); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 7, 159); // ad (constraints.xdc)
selectCodeEditor("constraints.xdc", 3, 157); // ad (constraints.xdc)
// TclEventType: FILE_SET_CHANGE
typeControlKey(null, null, 'z');
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // g (PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE)
selectMenuItem((HResource) null, "xc7a100t_0"); // ao (xc7a100t_0)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/utils_1/imports/synth_1/cifru.dcp with file D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/synth_1/cifru.dcp 
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon May 13 18:37:32 2024] Launched synth_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/synth_1/runme.log [Mon May 13 18:37:32 2024] Launched impl_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q.a (dialog11)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin control/nextState[3] with 1st driver pin 'control/nextState_reg[3]__0/Q' [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/sources_1/new/UnitateControl.vhd:32]. ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\ProiectPSN-Cifru\cifru_project\cifru_project.srcs\sources_1\new\UnitateControl.vhd;-;;-;16;-;line;-;32;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292B84304A 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog12)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Reset and Re-run"); // g (dialog13)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Mon May 13 18:38:35 2024] Launched impl_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q.a (dialog14)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin control/nextState[3] with 1st driver pin 'control/nextState_reg[3]__0/Q' [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/sources_1/new/UnitateControl.vhd:32]. ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\ProiectPSN-Cifru\cifru_project\cifru_project.srcs\sources_1\new\UnitateControl.vhd;-;;-;16;-;line;-;32;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin control/nextState[3] with 1st driver pin 'control/nextState_reg[3]__0/Q' [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/sources_1/new/UnitateControl.vhd:32]. ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\ProiectPSN-Cifru\cifru_project\cifru_project.srcs\sources_1\new\UnitateControl.vhd;-;;-;16;-;line;-;32;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. ]", 11, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]__0/Q, and control/nextState_reg[2]/Q.. ]", 13, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 12, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 12, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]__0/Q, and control/nextState_reg[2]/Q.. ]", 13, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]__0/Q, and control/nextState_reg[2]/Q.. ]", 13, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]__0/Q, and control/nextState_reg[2]/Q.. ]", 13, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[3] has multiple drivers: control/nextState_reg[3]/Q, and control/nextState_reg[3]__0/Q.. ]", 14, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[3] has multiple drivers: control/nextState_reg[3]/Q, and control/nextState_reg[3]__0/Q.. ]", 14, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 12, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 12, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]__0/Q, and control/nextState_reg[2]/Q.. ]", 13, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]__0/Q, and control/nextState_reg[2]/Q.. ]", 13, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]__0/Q, and control/nextState_reg[2]/Q.. ]", 13, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("UnitateControl.vhd", 307, 174); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 284, 162); // ad (UnitateControl.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("constraints.xdc", 16, 162); // ad (constraints.xdc)
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("constraints.xdc", 380, 218); // ad (constraints.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cifru.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitateControl.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("UnitateControl.vhd", 308, 141); // ad (UnitateControl.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/utils_1/imports/synth_1/cifru.dcp with file D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/synth_1/cifru.dcp 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-39] 'reset_runs' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'reset_runs' failed due to earlier errors.  
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 13 18:39:43 2024] Launched synth_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/synth_1/runme.log [Mon May 13 18:39:43 2024] Launched impl_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// Elapsed Time for: 'L.f': 30m:52s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 30m:54s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q.a (dialog15)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/constrs_1/new/constraints.xdc:8]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\ProiectPSN-Cifru\cifru_project\cifru_project.srcs\constrs_1\new\constraints.xdc;-;;-;16;-;line;-;8;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. ]", 14, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[2] has multiple drivers: control/nextState_reg[2]/Q, and control/nextState_reg[2]__0/Q.. ]", 16, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[0] has multiple drivers: control/nextState_reg[0]__0/Q, and control/nextState_reg[0]/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net control/nextState[1] has multiple drivers: control/nextState_reg[1]/Q, and control/nextState_reg[1]__0/Q.. ]", 15, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UnitateControl.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("UnitateControl.vhd", 270, 149); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 280, 192); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 227, 138); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 189, 178); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 189, 178, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
selectCodeEditor("UnitateControl.vhd", 142, 142); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 142, 142, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
// Elapsed time: 77 seconds
selectCodeEditor("UnitateControl.vhd", 157, 223); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 157, 223, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
selectCodeEditor("UnitateControl.vhd", 151, 269); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 151, 269, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("UnitateControl.vhd", 327, 220); // ad (UnitateControl.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 88 MB. Current time: 5/13/24, 6:43:59 PM EEST
// Elapsed time: 13 seconds
selectCodeEditor("UnitateControl.vhd", 177, 136); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 177, 136, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
selectCodeEditor("UnitateControl.vhd", 203, 115); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 203, 115, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
selectCodeEditor("UnitateControl.vhd", 134, 205); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 134, 205, false, false, false, false, true); // ad (UnitateControl.vhd) - Double Click
// Elapsed time: 88 seconds
selectCodeEditor("UnitateControl.vhd", 242, 200); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 242, 200); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 442, 164); // ad (UnitateControl.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 37m:25s
// Elapsed Time for: 'L.f': 37m:27s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("UnitateControl.vhd", 222, 191); // ad (UnitateControl.vhd)
// Elapsed Time for: 'L.f': 37m:31s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/ProiectPSN-Cifru/cifru_project/cifru_project.srcs/utils_1/imports/synth_1/cifru.dcp with file D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/synth_1/cifru.dcp 
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon May 13 18:46:25 2024] Launched synth_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/synth_1/runme.log [Mon May 13 18:46:25 2024] Launched impl_1... Run output will be captured here: D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 37m:35s
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 105 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog16)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/ProiectPSN-Cifru/cifru_project/cifru_project.runs/impl_1/cifru.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq (Program Device Progress)
// Elapsed time: 58 seconds
selectCodeEditor("UnitateControl.vhd", 247, 159); // ad (UnitateControl.vhd)
selectCodeEditor("UnitateControl.vhd", 508, 163); // ad (UnitateControl.vhd)
// Elapsed time: 17 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectCodeEditor("UnitateControl.vhd", 247, 240); // ad (UnitateControl.vhd)
